{
	"folders": [
		{
			"path": "1holamundo"
		},
		{
			"path": "2areacirculo"
		},
		{
			"path": "3areatriangulo"
		},
		{
			"path": "4pagatrabajador"
		},
		{
			"path": "5ciclos"
		},
		{
			"path": "6pizza"
		},
		{
			"path": "7tablas"
		},
		{
			"path": "8vectorpromedio"
		},
		{
			"path": "9vectoraleatorio"
		},
		{
			"path": "10vectorcubo"
		},
		{
			"path": "11vectorsumas"
		},
		{
			"path": "12vectorinverso"
		},
		{
			"path": "13multivector"
		},
		{
			"path": "14vectorestadisticas"
		}
	]
}